# xmlTool

./: .gitignore  pom.xml
src/main/java/com/wangyi/xmlTool/: Order.java  Parser.java
src/main/java/com/wangyi/xmlTool/dataObject/: Activity.java  CellEntity.java  Transition.java
src/main/java/com/wangyi/xmlTool/util/: ExcelUtils.java  PropertiesUtil.java  XmlUtil.java
src/main/resources/: filename.properties  test.xml
src/test/java/com/wangyi/test/: ExcelUtilsTest.java  MapToStringTest.java  PropertiesUtilTest.java  ResultSetTest.java
